# 设置环境变量
czsc_research_cache = D:\CZSC投研数据\CZSC投研数据
CZSC_HOME = C:\ProgramData\.czsc
czsc_verbose = 1
CZSC_CACHE_PATH = C:\ProgramData\.quant_data_cache
signals_module_name = czsc.signals
log_path = D:\czsc_log
base_path = D:\gm_data
HIS_PATH = D:\CZSC投研数据\QMT数据
TQ_USER = 烽火1987
TQ_PASSWORD = Tieto123
PYTHONLEGACYWINDOWSSTDIO=1
gm_token = e2cd67ec93411141d8a6bc27307d6ca9bb69dd00
gm_accountID = a644ccf7-2f91-11ef-9185-00163e022aa6
gm_strategyID = f530ba37-2f92-11ef-9aeb-080058000005
path_gm_logs = D:\开源框架\czsc-0605\czsc\examples\gm_log
apiKey = 3O4yY7vYvMGO2EL6yTmcQ7YIEV6OgSSHMDmm54nKVyVNPoW7A5H65TLG5L8s60jt
secret = EjUPiEncV8MCmShhen2hUK7fngfV2kbuTkkyRRzVGjXTqxyFmQjIJBcQC46WLZJK
license = KBy1rK7yGkmBlxNyA_z2L7PVb5JEmuAKEzwEV9PHbHvYUk4165-J00Z8dxnpVqcgfRfVcMeRkdF8EP_wqKrkRMo-nQH3Ro_f8RZTpmzRZQvPo5raScTmmcAH1wEhXnS4dkjl4aq92xAhPVFTxWpKOPEfWdH9gWzo5uqdJXHeOWs=PN5Nmy0AFfTe7vudQrjs6lNR5PdW6a1FCNsKl0uS1T_atJqMWvjyugYuORcCWxmAyS2IvY6_uBQtFvVyAtlpZQ93HiYNUmziavMtqqtOf1svoRE_wRx89XL7At8mcmClqHKKn0GAxl7iStTjlY42GyUwbd1EazDd5ydgLMDnKOU=